{
  "name": "library-backend",
  "version": "1.0.0",
  "main": "library-backend.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "graphql": "^16.13.1"
  }
}
